# JavKing

./: .gitignore  Dockerfile  Procfile  README.md  nginx.conf  nginx.conf.erb  pom.xml
src/main/java/javking/: JavKing.java
src/main/java/javking/audio/: AudioManager.java  AudioPlayback.java  AudioQueue.java  AudioTrackLoader.java  PlayableFactory.java  QueueIterator.java
src/main/java/javking/audio/exec/: BlockingTrackLoadingExecutor.java  PooledTrackLoadingExecutor.java  TrackLoadingExecutor.java
src/main/java/javking/audio/handlers/: AudioPlayerSendHandler.java
src/main/java/javking/commands/: aliases.java  clean.java  clear.java  help.java  join.java  lastplayed.java  leave.java  leavecleanup.java  login.java  move.java  nowplaying.java  pause.java  play.java  queue.java  remove.java  repeat.java  resume.java  seek.java  settings.java  shuffle.java  skip.java
src/main/java/javking/commands/admin/: savequeue.java
src/main/java/javking/commands/interceptors/: CommandExecutionInterceptor.java  CommandInterceptor.java
src/main/java/javking/commands/manager/: CommandExecutionQueueManager.java  CommandManager.java
src/main/java/javking/concurrent/: CommandExecutionTask.java  LoggingThreadFactory.java  QueuedTask.java  ScheduledTask.java  ThreadExecutionQueue.java
src/main/java/javking/database/: MongoManager.java  MongoService.java
src/main/java/javking/discord/: GuildManager.java  MessageService.java
src/main/java/javking/discord/listeners/: CommandListener.java  ConfirmationListener.java  ConnectionListener.java  EventListener.java  VoiceUpdateListener.java
src/main/java/javking/exceptions/: CommandExecutionException.java  CommandRuntimeException.java  DJNotSetException.java  DJOnlyException.java  MessageChannelException.java  NoLoginException.java  NoResultsFoundException.java  RateLimitException.java  UnavailableResourceException.java  UserException.java  VoiceChannelException.java  VoiceStateException.java
src/main/java/javking/exceptions/handlers/: CommandExceptionHandler.java  LoggingExceptionHandler.java  LoggingUncaughtExceptionHandler.java
src/main/java/javking/main/: Launcher.java
src/main/java/javking/models/command/: Command.java  CommandContext.java
src/main/java/javking/models/guild/: GuildContext.java  IGuildPropertyType.java
src/main/java/javking/models/guild/property/: GuildProperties.java  GuildSpecification.java
src/main/java/javking/models/guild/property/properties/: AnnounceSongsProperty.java  DJOnlyProperty.java  PrefixProperty.java  SetDJProperty.java  VolumeProperty.java
src/main/java/javking/models/guild/user/: UserContext.java
src/main/java/javking/models/meta/: AbstractCommand.java  AbstractPlayCommand.java  AbstractSettingsCommand.java
src/main/java/javking/models/music/: AbstractSoftCachedPlayable.java  Playable.java  PlayableTrackWrapper.java  UrlPlayable.java  UrlTrack.java
src/main/java/javking/rest/: Application.java
src/main/java/javking/rest/configuration/: CorsConfiguration.java  CorsFilter.java  CorsInterceptor.java
src/main/java/javking/rest/controllers/: Application.java  GuildMember.java  GuildMemberLogin.java  GuildMemberManager.java  RestService.java  SpotifyLogin.java  StationClient.java  VoiceMemberManager.java
src/main/java/javking/rest/controllers/login/: SpotifyLoginController.java
src/main/java/javking/rest/controllers/models/: ProxyChannel.java  ProxyGuild.java
src/main/java/javking/rest/controllers/webpage/guildMember/: GuildChannelsController.java  GuildMemberController.java  GuildMemberLoginController.java  GuildQueueController.java  GuildVoiceMemberController.java
src/main/java/javking/rest/controllers/webpage/websocket/: StationClient.java  StationClientController.java  StationClientManager.java  StationSocket.java
src/main/java/javking/rest/payload/data/: GuildMember.java  MemberData.java  MemberGuild.java
src/main/java/javking/rest/payload/oauth/: OAuthData.java
src/main/java/javking/rest/payload/uuid/: UUIDDeserializer.java
src/main/java/javking/rest/payload/voice/: BotChannel.java  UserChannel.java  VoiceMember.java
src/main/java/javking/rest/request/: RequestContext.java  RequestHandlerInterceptor.java
src/main/java/javking/rest/websocket/: RemoteAddrFilter.java  ServerWrapper.java
src/main/java/javking/rest/websocket/stomp/: SocketMessage.java
src/main/java/javking/templates/: EmbedTemplate.java  Template.java  TemplateArgument.java  TemplateParser.java  TemplateVariables.java  Templates.java
src/main/java/javking/util/: BulkOperationService.java  DiscordService.java  ISnowflakeMap.java  PropertiesLoadingService.java  TimeConvertingService.java
src/main/java/javking/util/SoundCloud/: SoundCloudUri.java
src/main/java/javking/util/Spotify/: SpotifyComponent.java  SpotifyConstants.java  SpotifyContext.java  SpotifyPlaylist.java  SpotifyRedirectService.java  SpotifyService.java  SpotifyTrack.java  SpotifyTrackKind.java  SpotifyUri.java
src/main/java/javking/util/Spotify/entities/: SpotifyItemKind.java  SpotifyRedirectIndex.java
src/main/java/javking/util/Spotify/exec/: SpotifyTrackBulkLoadingService.java  SpotifyTrackRedirectRunnable.java
src/main/java/javking/util/Spotify/login/: Login.java  LoginManager.java  SpotifyAuthorization.java  SpotifyInvoker.java  SpotifyMarket.java  SpotifyUserAuthorization.java
src/main/java/javking/util/YouTube/: DefaultYoutubePlaylistLoader.java  HollowYouTubeVideo.java  YouTubeAudioSourceManager.java  YouTubeConstants.java  YouTubePlaylist.java  YouTubeService.java  YouTubeUri.java  YouTubeVideo.java  YoutubeConstants.java
src/main/java/javking/util/function/: ChainableRunnable.java  CheckedFunction.java  CheckedRunnable.java
src/main/java/javking/util/function/populator/: SocketDataPopulator.java
src/main/resources/: application.properties  default.properties  logback.xml
