worker_processes auto;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    keepalive_timeout 65;

    upstream socket_upstream {
        server localhost:3080;
    }

    server {
        # Listen directive serves content based on the port defined
        listen 80; # Default http port
        listen [::]:80; # For IPv6 addresses

        server_name localhost;

        location /socket.io/ {
            proxy_pass http://socket_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}