spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

management.endpoints.web.exposure.include=*

# app.server.port=${PORT}
# application.yml
# app:
#   server:
#       port: {$PORT}